
spring.jpa.database-platform=com.web.crawler.dialect.SQLLiteDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url = jdbc:sqlite:movie.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
#spring.jpa.show-sql=true
web.crawler.target = https://www.themoviedb.org

async.executor.corePoolSize=3
async.executor.maxPoolSize=3
async.executor.queueCapacity=100
